spring.application.name=auth-service

server.port = 8082

spring.config.import = optional:configserver:http://localhost:8888

spring.cloud.config.name = common-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled = true

user.service.base-url=http://maneesh:8765/user-service